<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header h1 {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
            margin-top: 0;
        }

        main {
            padding: 20px;
        }
        
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            color: #4CAF50;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .social-icons a img {
            width: 23px;
            height: 23px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .social-icons a:hover img {
            transform: scale(1.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus, textarea:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
            outline: none;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <div>
            <section>
                <h2>#About Me</h2>
                <img src="./image/profile.png" width="100px" height="auto" alt="Profile Picture">
                <p>Hello! My name is Riko Primada. I am a frontend developer from Kediri - East Java. I am an expert in various technologies such as HTML, CSS, JavaScript, and frameworks such as Vue, React, and Angular. I really enjoy creating efficient and effective solutions to complex problems.</p>
            </section>
            <section>
                <h2>#Personal Data</h2>
                <table>
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Riko Primada</td>
                    </tr>
                    <tr>
                        <td>Profession</td>
                        <td>Frontend Developer</td>
                    </tr>
                    <tr>
                        <td>Interests</td>
                        <td>Technology, AI, Reading</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>#Connect with Me</h2>
                <p>You can find me on various platforms:</p>
                <div class="social-icons">
                    <a href="https://github.com/Rikoprim" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub">
                        GitHub
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png" alt="Twitter">
                        Twitter
                    </a>
                    <a href="https://www.linkedin.com/in/riko-primada-a75403181/" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/3669/3669739.png" alt="LinkedIn">
                        LinkedIn
                    </a>
                </div>
            </section>
            <section>
                <h2>#Contact Me</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Telephone:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 RikoPrimada. All rights reserved.</p>
    </footer>
</body>
</html>
